<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- ImageView for Logo -->
    <ImageView android:layout_width="150dp"
    android:layout_height="150dp"
    android:src="@drawable/my_logo"
    android:scaleType="centerCrop"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="32dp" />

    <!-- Welcome Text -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to EduBridge"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <!-- Email EditText -->
    <EditText
        android:id="@+id/etLoginEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:background="@drawable/edit_text_background"
        android:padding="12dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <!-- Password EditText -->
    <EditText
        android:id="@+id/etLoginPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:background="@drawable/edit_text_background"
        android:padding="12dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <!-- Login Button -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:textColor="@android:color/white"
        android:background="@drawable/button_background"
        android:textSize="16sp"
        android:padding="16dp"
        android:layout_marginBottom="16dp"/>

    <!-- Sign Up Text -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New to EduBridge? Sign up now"
        android:textColor="@android:color/holo_blue_dark"
        android:gravity="center"
        android:textSize="16sp"
        android:paddingTop="16dp"
        android:layout_marginBottom="8dp"
        android:onClick="openRegisterActivity" />

</LinearLayout>
