<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etQuizTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quiz Title" />

    <Button
        android:id="@+id/btnAddQuiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Quiz" />

    <EditText
        android:id="@+id/etQuestionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Question Text" />

    <EditText
        android:id="@+id/etOption1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Option 1" />

    <EditText
        android:id="@+id/etOption2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Option 2" />

    <EditText
        android:id="@+id/etOption3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Option 3" />

    <EditText
        android:id="@+id/etOption4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Option 4" />

    <EditText
        android:id="@+id/etCorrectAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correct Answer (1-4)" />

    <Button
        android:id="@+id/btnAddQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Question" />
</LinearLayout>
