<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etClassName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Class Name" />

    <EditText
        android:id="@+id/etLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Location" />

    <Button
        android:id="@+id/btnUpdateClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Class" />

    <Button
        android:id="@+id/btnDeleteClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Class" />

</LinearLayout>
