<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AddQuestionActivity">

    <EditText
        android:id="@+id/questionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Question Text"
        android:inputType="text" />

    <EditText
        android:id="@+id/option1EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Option 1"
        android:inputType="text" />

    <EditText
        android:id="@+id/option2EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Option 2"
        android:inputType="text" />

    <EditText
        android:id="@+id/option3EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Option 3"
        android:inputType="text" />

    <EditText
        android:id="@+id/option4EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Option 4"
        android:inputType="text" />

    <EditText
        android:id="@+id/correctAnswerEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correct Answer"
        android:inputType="text" />

    <Button
        android:id="@+id/addQuestionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Question" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/questionsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp" />
</LinearLayout>
